{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w './src/style.scss' -o './dist/'",
    "tsc": "tsc -w",
    "pug": "pug -w './src/index.pug' -o './dist'",
    "watch": "concurrently 'npm run sass' 'npm run tsc' 'npm run pug'",
    "minify-html": "html-minifier --collpase-whitespace --remove-comments --remove-tag-whitespace './dist/index.html' -o './dist/index.html'",
    "prefix": "postcss './dist/style.css' -o './dist/style.css' -u autoprefixer cssnano",
    "minify-js": "uglifyjs './dist/app.js' -c -m -o './dist/app.js'",
    "build": "concurrently 'npm run minify-html' 'npm run prefix' 'npm run minify-js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "concurrently": "^5.0.2",
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0",
    "node-sass": "^4.13.0",
    "postcss": "^8.2.10",
    "postcss-cli": "^6.1.3",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "typescript": "^3.7.4",
    "uglify-js": "^3.7.3"
  },
  "browserslist": [
    "last 10 versions"
  ]
}
